@title "EAML Documentation — Learn EAML"

# Reusable components
@save siteHeader:
    @h1 "EAML — Easy App Markup Language"
    @text "Small, human-friendly DSL for composing UI screens and reusable components."

@save siteNav:
    @text "EAML (Easy App Markup Language) is a small DSL to declare screens, components, and simple parameterized composition for static UIs or for generating HTML."

@save footer:
    @text "© 2025 EAML Project — Minimal, composable UI DSL."

@save codeBlock:
    @h2 "{title}"
    @text "{code}"

# Short intro card used on multiple pages
@save introCard:
    @h2 "{heading}"
    @text "{summary}"

# Home screen (landing)
@screen home:
    @load siteHeader
    @h2 "What is EAML?"
    @center:
        @load siteNav
    @h2 "Quick actions"
    @button "Read Getting Started"
    @button "View Syntax"
    @button "Open Examples"

    @h2 "Why use EAML?"
    @text "— Human readable, indentation-based blocks."
    @text "— Reusable components via @save and @load."
    @text "— Simple integration path: parse → AST → renderer (HTML/JSX)."

    @load footer
